{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
